<html>

	<head>

		<title>paste</title>
		<link rel="stylesheet" type="text/css" href="paste/application.css"/>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="paste/save.js"></script>
		<script>
			load_login = function(){
				var cookie = document.cookie.indexOf("hyperion");
				if (cookie == -1) {
					$("#logincontainer").load("/login");
				}
				else{
					page_login_event();
				}
			}
			page_login_event = function(){
				$( "body" ).append("<div id='account' class = 'shadow button' onclick='test()'>your pastes</div>");
			}
			test = function(){
				window.location = "http://tm.wpi.edu/paste/my/pastes";
			}
		</script>



	</head>

	<body onload="load_login()">
		<div id = "logincontainer" style="right:0px; top:40px; float:right; position:fixed;"></div>
		<div class="save shadow button" onclick = "savePaste()">save</div>
		<div class="new shadow button">new</div>
		<div id="linenos">></div>
		<pre id="box" style="display:none;" tabindex="0"><code></code></pre>
		<textarea id ="paste" spellcheck="false"></textarea>

	</body>

</html>