<html>

	<head>

		<title>paste</title>
		<link rel="stylesheet" type="text/css" href="/paste/application.css"/>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script>
			load_list = function(){
				$.get( "/paste/my", function( data ) {
					if (data[0]) {
						data.split(",").forEach(function(instance){
							$("body").append("<div id='item'><a href='http://tm.wpi.edu/paste/p/"+instance+"'><div id='clickable'>"+instance+"</div></a></div>");
						});
					} else {
						$("body").append("<div id='item'><div id='clickable'><a>you have no pastes</a></div></div>");
					}
					$("body").append("<div id='item'><div id='clickable'><a href='/paste'>Make a new one</a></div></div>");
				});	
			}
		</script>

	</head>

	<body onload="load_list()">

	</body>

</html>